<!DOCTYPE html>
<html>
	<head>
	    <title>Versia</title>
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<style>
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	.switch input {display:none;}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #00FF00;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #00FF00;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	</style>
	</head>
	<body>
		<header class="py-5">
		    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark bg-faded fixed-top customNavbar">
		        <div class="container">
		            <a href="#" class="navbar-brand">
		                <img src="resources/Icono.png" alt="Logo" width="30" height="30">
		                Versia
		            </a>
		            <button class="navbar-toggler"
		                    type="button"
		                    data-toggle="collapse"
		                    data-target="#navBarContent"
		                    aria-controls="navBarContent"
		                    aria-expanded="false"
		                    aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse" id="navBarContent">
		                <ul class="navbar-nav">
		                    <li class="nav-item active">
		                        <a href="#" class="nav-link">Inicio</a>
		                    </li>
		                </ul>

		                <ul class="navbar-nav mx-auto">
		                    <li class="nav-item">
		                        <form class="form-inline" action="">
		                            <div class="input-group">
		                                <input class="form-control" type="search" placeholder="Buscar..."
		                                       aria-label="Search...">
		                                <div class="input-group-append">
		                                    <button class="btn btn-outline-light" type="button">
		                                        <i class="fas fa-search"></i>
		                                    </button>
		                                </div>
		                            </div>
		                        </form>
		                    </li>
		                </ul>

		                <ul class="navbar-nav justify-content-end">
		                    <a class="nav-item nav-link" href="#">
		                        Nombre de usuario
		                        <i class="fas fa-user"></i>
		                    </a>
		                    <a class="nav-item nav-link" href="#">
		                        <i class="fas fa-sign-out-alt"></i>
		                    </a>
		                </ul>
		            </div>
		        </div>
		    </nav>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<form>
						<i class="fas fa-user fa-7x"></i>
					  	<div class="form-row">
					    	<div class="form-group col-md-6">
					    		
					      		<label for="inputName">Nombre</label>
					      		<input type="text" disabled class="form-control" id="inputName" placeholder="Nombre">
					    	</div>
					    	<div class="form-group col-md-6">
					      		<label for="inputSurname">Apellidos</label>
					      		<input type="text" disabled class="form-control" id="inputSurname" placeholder="Apellidos">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputEmail">Email</label>
					    	<input type="text" disabled class="form-control" id="inputEmail" placeholder="Mail">
					  	</div>
					  	<div class="form-row">
					    	<div class="form-group col-md-6">
					      		<label for="inputUni">Universidad</label>
					    		<input type="text" disabled class="form-control" id="inputUni" placeholder="Universidad...">
					    	</div>
					    	<div class="form-group col-md-6">
					      		<label for="inputDegree">Grado</label>
					      		<select disabled id="inputDegree" class="form-control">
					        		<option selected>GII...</option>
					        		<option>ADE..</option>
					        		<option>GTI..</option>
					      		</select>
					    	</div>
					   	</div>
					  	    
						<label class="switch">
							<input type="checkbox">
						 	<span class="slider round"></span>
						</label>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
